# warmupdicator-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml  release.yml  snapshot.yml
warmupdicator-example/: pom.xml
warmupdicator-example/src/main/java/com/example/: ExampleApplication.java  ExampleController.java  ExampleWarmupdicator_1.java  ExampleWarmupdicator_2.java
warmupdicator-example/src/main/java/com/example/dto/: UserDto.java  UserProfileDto.java
warmupdicator-example/src/main/resources/: application.yaml  warmupdicator.yaml
warmupdicator-spring-boot/: pom.xml
warmupdicator-spring-boot-starter/: pom.xml
warmupdicator-spring-boot-starter/src/main/java/io/github/paxytools/warmupdicator/spring/config/: WarmupdicatorAutoConfiguration.java
warmupdicator-spring-boot-starter/src/test/java/io/github/paxytools/warmupdicator/spring/config/: WarmupdicatorAutoConfigurationEnabledTest.java
warmupdicator-spring-boot/src/main/java/io/github/paxytools/warmupdicator/annotation/: EnableWarmupdicator.java
warmupdicator-spring-boot/src/main/java/io/github/paxytools/warmupdicator/api/: WarmupResult.java  Warmupdicator.java
warmupdicator-spring-boot/src/main/java/io/github/paxytools/warmupdicator/config/: DtoWarmerProperties.java  EndpointWarmerProperties.java  WarmupdicatorConfiguration.java  WarmupdicatorProperties.java
warmupdicator-spring-boot/src/main/java/io/github/paxytools/warmupdicator/health/: WarmupHealthIndicator.java
warmupdicator-spring-boot/src/main/java/io/github/paxytools/warmupdicator/impl/: DtoWarmupIndicator.java  EndpointWarmupdicator.java
warmupdicator-spring-boot/src/main/java/io/github/paxytools/warmupdicator/service/: WarmupService.java
warmupdicator-spring-boot/src/test/java/io/github/paxytools/warmupdicator/api/: WarmupResultTest.java
warmupdicator-spring-boot/src/test/java/io/github/paxytools/warmupdicator/config/: WarmupdicatorPropertiesTest.java
warmupdicator-spring-boot/src/test/java/io/github/paxytools/warmupdicator/health/: WarmupHealthIndicatorTest.java
warmupdicator-spring-boot/src/test/java/io/github/paxytools/warmupdicator/impl/: EndpointWarmupdicatorTest.java
warmupdicator-spring-boot/src/test/java/io/github/paxytools/warmupdicator/service/: WarmupServiceTest.java
