<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.github.paxytools</groupId>
        <artifactId>warmupdicator-spring-boot-parent</artifactId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>
    
    <artifactId>warmupdicator-spring-boot-starter</artifactId>
    <name>warmupdicator-spring-boot-starter</name>
    <description>Auto-configuration for Warmupdicator that enables warmup monitoring in your Spring Boot application with zero setup. Just add this dependency and your app will automatically warm up critical components during startup.</description>
    <url>https://github.com/paxytools/warmupdicator-spring-boot</url>
    
    <scm>
        <connection>scm:git:https://github.com/paxytools/warmupdicator-spring-boot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/paxytools/warmupdicator-spring-boot.git</developerConnection>
        <url>https://github.com/paxytools/warmupdicator-spring-boot</url>
        <tag>HEAD</tag>
    </scm>
    
    <dependencies>
        <!-- warmupdicator-spring-boot module -->
        <dependency>
            <groupId>io.github.paxytools</groupId>
            <artifactId>warmupdicator-spring-boot</artifactId>
        </dependency>
        
        <!-- Spring Boot autoconfigure for @AutoConfiguration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>